.detailedItemContainer {
    margin-top: 80px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.itemDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 3;
}

.detailedItem {
    padding-top: 40px;
}

.sizeContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0 40px 0;
}

.item-photo-container {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.sizeButton {
    background-color: var(--black);
    color: var(--white);
    border: #7a7a7a 1px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-family: var(--roboto-condensed);
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: 400ms;
    margin-right: 5px;
    padding: 0;
}

.sizeButton:hover {
    background-color: var(--secondary-color);
    color: var(--black);
    border: #7a7a7a 1px solid;
    font-weight: 500 !important;
    font-family: var(--roboto-condensed) !important;
    font-size: 14px !important;
}

.lightDivider {
    width: 100%;
    height: 1px;
    background-color: #696969;
    margin: 20px 0;
}

.isActive {
    background-color: var(--secondary-color);
    color: var(--black);
    border: #7a7a7a 1px solid;
    font-weight: 500;
    font-family: var(--roboto-condensed);
    font-size: 14px !important;
}

.sizeErrorDisplay {
    color:var(--secondary-color) !important;
    padding-bottom: 10px;
}

.detailedItem img {
    width: auto;
    height: 400px;
}

/* Responsiveness */
@media (max-width: 1010px) {
    .detailedItemContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: flex-start;
    }

    .itemDetails {
        grid-column: 2;
        padding-top: 200px;
    }

    .item-photo-container {
        grid-column: 1;
        flex-direction: column;
    }
}

@media (max-width: 675px) {
    .detailedItemContainer {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
    }

    .itemDetails {
        grid-row: 1;
        padding-top: 40px;
    }

    .item-photo-container {
        grid-row: 2;
        flex-direction: column;
    }
}
