.home-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4em auto;
    align-items: center;
    justify-content: center;

    width: 60%;
    row-gap: 50px;
    column-gap: 10px;
    background: var(--grayish-black);
}

.home-item {
    margin: 0 auto;
    width: fit-content;
}


@media (max-width: 1500px) {
    .home-content {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;

    }
}

@media (max-width: 900px) {
    .home-content {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;

    }
}

@media (max-width: 600px) {
    .home-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
}
